<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b816919e66.js" crossorigin="anonymous"></script>
    <title>Template 3</title>
</head>
<body>
    
    <!-- -------------------Header Section Start------------------- -->
    <header id="header">
        <div class="container">

            <a href="" class="logo">moh'd</a>

            <ul class="nav">
                <li><a href="#articles" class="active">articles</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#">other links</a></li>
            </ul>

        </div>
    </header>
    <!-- -------------------Header Section End------------------- -->


    <!-- -------------------Landing Image Section Start------------------- -->
    <section id="landing">
        <div class="container">

            <div class="landing-txt">
                <h1>welcome to frontEnd world</h1>
                <p>All what you need to learn about <br/><span>HTML</span>, <span>CSS</span>, and <span>JavaScript</span>.</p>
            </div>

            <div class="landing-img">
                <img src="imgs/landing-image.png" alt="landing-image">
            </div>

        </div>
        <a href="#articles" class="arrow">
            <i class="fas fa-angles-down"></i>
        </a>
    </section>
    <!-- -------------------Landing Image Section End------------------- -->

    <script src="js/script.js"></script>
</body>
</html>